<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnHTML</title>
    <link rel="icon" type="image/png" href="../Media/favicon.png">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>
        <nav aria-label="Main navigation">
            <div class="nav-container">
                <a href="../index.html" class="logo-link" target="_blank">
                    <img src="../Media/logo.png" alt="LearnHTML Logo" height="40">
                </a>
                <ul class="nav-menu">
                    <li><a href="../Directories/Learn.html" target="_blank">Learn</a>
                    </li>
                    <li><a href="../Directories/About.html" target="_blank">About</a>
                    </li>
                    <li><a href="../Directories/Contact.html" target="_blank">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="header-content">
            <h1>Start Learning Today!</h1>
        </div>
    </header>
    <main>
        Start learning the HTML today at <b>LearnHTML</b>, a website for learners.
        <hr><h3>Navigate from below</h3>
<table>
    <thead>
        <tr>
            <th>Chapter Number</th>
            <th>Chapter Name</th>
            <th>Link</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Introduction to HTML</td>
            <td><a href="../Chapters/Ch1.html">Chapter</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Creating Our First Website</td>
            <td><a href="../Chapters/Ch2.html">Chapter</a> | <a href="../PracSets//P2.html">Practice</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Basic HTML Tags</td>
            <td><a href="../Chapters/Ch3.html">Chapter</a> | <a href="../PracSets/P3.html">Practice</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Creating a Page Layout</td>
            <td><a href="../Chapters/Ch4.html">Chapter</a> | <a href="../PracSets/P4.html">Practice</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Lists, Tables and Forms</td>
            <td><a href="../Chapters/Ch5.html">Chapter</a> | <a href="../PracSets/P5.html">Practice</a></td>
        </tr>
    </tbody>
</table>
    </main>